{
  "name": "comprehensive-test-automation-framework",
  "version": "1.0.0",
  "description": "CodeceptJS framework for Web UI, API, Mobile Web, and Mobile App testing",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run",
    "test:web": "codeceptjs run --grep '@web'",
    "test:api": "codeceptjs run --grep '@api'",
    "test:mobile": "codeceptjs run --grep '@mobile'",
    "test:mobile-web": "codeceptjs run --grep '@mobile-web'",
    "test:smoke": "codeceptjs run --config codecept.final.conf.js --grep @smoke",
    "test:final": "codeceptjs run --config codecept.final.conf.js",
    "test:final:smoke": "codeceptjs run --config codecept.final.conf.js --grep @smoke",
    "test:all": "codeceptjs run --config codecept.final.conf.js",
    "test:regression": "codeceptjs run --config codecept.bdd.conf.js --grep '@regression'",
    "test:bdd": "codeceptjs run --config codecept.bdd.conf.js",
    "test:bdd:smoke": "codeceptjs run --config codecept.bdd.conf.js --grep '@smoke'",
    "test:bdd:api": "codeceptjs run --config codecept.bdd.conf.js --grep '@api'",
    "test:bdd:web": "codeceptjs run --config codecept.bdd.conf.js --grep '@web'",
    "test:basic": "codeceptjs run --config codecept.basic.conf.js",
    "test:basic:smoke": "codeceptjs run --config codecept.basic.conf.js --grep '@smoke'",
    "test:minimal": "codeceptjs run --config codecept.minimal.conf.js",
    "test:minimal:smoke": "codeceptjs run --config codecept.minimal.conf.js --grep '@smoke'",
    "test:simple": "codeceptjs run --config codecept.final.conf.js",
    "test:simple:api": "codeceptjs run --config codecept.final.conf.js",
    "test:simple:clean": "codeceptjs run --config codecept.simple.conf.js --grep @api",
    "test:tag:smoke": "npx codeceptjs run --config codecept.final.conf.js --grep smoke",
    "test:tag:regression": "npx codeceptjs run --config codecept.final.conf.js --grep regression",
    "test:tag:api": "npx codeceptjs run --config codecept.final.conf.js --grep api",
    "test:tag:web": "npx codeceptjs run --config codecept.final.conf.js --grep web",
    "test:tag:products": "npx codeceptjs run --config codecept.final.conf.js --grep products",
    "test:tag:cart": "npx codeceptjs run --config codecept.final.conf.js --grep cart",
    "test:tag:login": "npx codeceptjs run --config codecept.final.conf.js --grep login",
    "test:tag:security": "npx codeceptjs run --config codecept.final.conf.js --grep security",
    "test:tag:performance": "npx codeceptjs run --config codecept.final.conf.js --grep performance",
    "test:by-tag": "node tag-runner.js",
    "test:parallel": "codeceptjs run-multiple parallel",
    "test:headless": "codeceptjs run --config codecept.headless.conf.js",
    "test:debug": "codeceptjs run --debug",
    "test:steps": "codeceptjs run --steps",
    "report": "allure serve output/allure-reports",
    "report:generate": "allure generate output/allure-reports --clean",
    "setup": "npm install && npx playwright install",
    "debug": "node test-debug.js",
    "run-tests": "node test-runner.js",
    "clean": "rm -rf output/*"
  },
  "dependencies": {
    "codeceptjs": "^3.5.0",
    "@codeceptjs/configure": "^0.10.0",
    "playwright": "^1.40.0",
    "appium": "^2.0.0",
    "webdriverio": "^8.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "allure-commandline": "^2.24.0",
    "allure-codeceptjs": "^2.15.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.0",
    "chai": "^4.3.0",
    "axios": "^1.5.0"
  },
  "keywords": [
    "codeceptjs",
    "test-automation",
    "playwright",
    "appium",
    "bdd",
    "api-testing",
    "mobile-testing"
  ],
  "author": "Test Automation Team",
  "license": "MIT"
}